{
  "name": "mcjty-website",
  "version": "1.0.0",
  "private": true,
  "description": "mcjty-website",
  "license": "MIT",
  "author": "tomheaton",
  "scripts": {
    "clean:all": "pnpm -r clean && rm -rf node_modules",
    "format": "biome format --write",
    "lint": "biome check",
    "lint:ci": "biome ci",
    "lint:fix": "biome check --fix --unsafe",
    "redirector": "pnpm --filter @mcjty-website/redirector",
    "www": "pnpm --filter @mcjty-website/www"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">= 24"
  },
  "engineStrict": true
}
