{
  "name": "mcjty-website",
  "description": "mcjty-website",
  "version": "1.0.0",
  "author": "tomheaton",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "redirector",
    "www"
  ],
  "engineStrict": true,
  "engines": {
    "node": ">= 18"
  },
  "packageManager": "pnpm@8.13.1",
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "clean:all": "pnpm -r clean && rm -rf node_modules",
    "redirector": "pnpm --filter @mcjty-website/redirector",
    "www": "pnpm --filter @mcjty-website/www"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.9"
  }
}
